PORT = "8000"
DB = "mongodb+srv://kalyankantihalder02_db_user:JNN7Km895Mo1j7fJ@gallary.o7rlwgo.mongodb.net/myDB?retryWrites=true&w=majority&appName=Gallary"
SECTETKEY = "All For One And One For All"
API_KEY = "528961659556745"
CLOUD_NAME = ""dmmimbiq4""
CLOUDINARY_API = "rhtck-io3XwV0AsF_fNeHkjpDPo"


OAUTH_USER="demolink5355@gmail.com"
REFRESH_TOKEN="1//047j6jz0wdZhrCgYIARAAGAQSNwF-L9IrnJBIk7fqFdPje1rSMAmHPM515z0-MSEcha_6Ng0LmRcKZZ4jjrqc9nCJ-wer0OKU_OY"
REDIRECT_URL="https://developers.google.com/oauthplayground"
CLIENT_SECRET="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"
CLIENT_ID="605286569270-a0tnse2dv69hod32g0p1q5bl65fmeh16.apps.googleusercontent.com"